<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星辰入我眼</title>
  <style>
    .tc {
      text-align: center;
    }

    .bg{
      background-image: url(img10.jpg);
      background-size: cover;
      color: crimson;
    }
  </style>
</head>

<body class="bg">
  <h1 class="tc">欢迎光临星辰入我眼的学习网</h1>
  <hr>
  <section class="tc">
    <a href="html0001.html">标题，换行</a>
    |
    <a href="html0002.html">段落,上下行</a>
    |
    <a href="sub/index.html">html第二阶段学习</a>
  </section>
</body>

</html>